VITE_SUPABASE_PROJECT_ID="iedqffwxirnjpgjnnwem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZHFmZnd4aXJuanBnam5ud2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODYyNTQsImV4cCI6MjA3MTg2MjI1NH0.RTgZgfG_EhfM0nqo5B2b53wDTD_mTdrF-hDS_WbHyCU"
VITE_SUPABASE_URL="https://iedqffwxirnjpgjnnwem.supabase.co"
